VITE_SUPABASE_PROJECT_ID="pixlsuxyyryaihaosntd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpeGxzdXh5eXJ5YWloYW9zbnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTczMzIsImV4cCI6MjA3Mzk3MzMzMn0.3ORhCLmL9FMQvJYbBWxmEmbulpLaj6MndK-t_yt7S98"
VITE_SUPABASE_URL="https://pixlsuxyyryaihaosntd.supabase.co"
